import java.util.Scanner;
public class Main
{
	public static void main(String args[])
	{
		int num;
		Scanner user = new Scanner(System.in);
		num=user.nextInt();
		int i,res=0,a=0,b=2,c,count=0,key=0;
		for(i=0;i<=1000;i++)
		{
		    if(i==0)
		    {
		        a=0;
		    }
		    else if(i==1)
		    {
		        a=1;
		    }
		   
			else
			{
				c=a+b; 
				a=b;  
				b=c;
				while(i<a)
				{
					res=i;
					i++;
					count++;
					if(count==num)
					{
						key=1;
						break;
					}
				}
				
			}
			
			if(key==1)
			{
				break;
			}
		}
		System.out.print("the final value is "+res);
	}
}
